cfg/core.json (before)
{
    "default": {
        "envkey": "",
        "port": 3005,
        "host": "localhost",
        "protocol": "http",
        "import": {
            "db": "cfg/db.js",
            "log": "cfg/log.json",
            "constant": "cfg/constant.json"
        },
        "doc": {
            "url": "/api/v1/doc",
            "src": "cfg/doc.json"
        },
        "cors": [
            "https://app.forestadmin.com"
        ],
        "module": {
            "load": [
                "user",
                "comment",
                "app",
                "forest"
            ]
        },
        "event": {
            "onInitConfig": [
                "logger.wrapper",
                "error.wrapper",
                "dao.wrapper",
                "doc.wrapper"
            ],
            "onInitModules": [
                "dao.wrapper"
            ],
            "onLoadModule": [
                "dao.wrapper",
                "doc.wrapper"
            ],
            "onLoadedModules": [
                "dao.wrapper"
            ],
            "onInitApp": [
                "logger.wrapper"
            ],
            "onInitCompleted": [
                "doc.wrapper"
            ],
            "onStart": [
                "monitor.wrapper"
            ],
            "onError": [
                "monitor.wrapper"
            ]
        },
        "helper": {
            "utl": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "app.Utl"
            },
            "dao": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "dao.Sequelize",
                "dependency": {
                    "helper": "helper"
                }
            },
            "dao.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "params": {
                    "exclude": [
                        "forest"
                    ]
                },
                "namespace": "dao.Wrapper",
                "dependency": {
                    "helper": "helper"
                }
            },
            "doc.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "doc.Swagger",
                "dependency": {
                    "helper": "helper"
                }
            },
            "error.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "monitor.Error",
                "dependency": {
                    "helper": "helper"
                }
            },
            "logger.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "monitor.LoggerWrapper",
                "dependency": {
                    "helper": "helper",
                    "manager": {
                        "name": "ksmf",
                        "type": "lib",
                        "namespace": "monitor.LoggerManager",
                        "dependency": {
                            "driver": {
                                "name": "ksmf",
                                "type": "lib",
                                "namespace": "monitor.LoggerSimple"
                            }
                        }
                    }
                }
            },
            "monitor.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "monitor.Manager",
                "dependency": {
                    "helper": "helper"
                }
            },
            "MyAPI": {
                "path": "service",
                "module": "app"
            },
            "SrvAPI": {
                "path": "service",
                "module": "app"
            }
        }
    }
}

cfg/core.json (after)
{
    "default": {
        "envkey": "",
        "port": 3005,
        "host": "localhost",
        "protocol": "http",
        "import": {
            "db": "cfg/db.js",
            "log": "cfg/log.json",
            "constant": "cfg/constant.json"
        },
        "doc": {
            "url": "/api/v1/doc",
            "src": "cfg/doc.json"
        },
        "cors": [
            "https://app.forestadmin.com"
        ],
        "module": {
            "load": [
                "user",
                "comment",
                "app"
            ]
        },
        "event": {
            "onInitConfig": [
                "logger.wrapper",
                "error.wrapper",
                "dao.wrapper",
                "doc.wrapper"
            ],
            "onInitModules": [
                "dao.wrapper"
            ],
            "onLoadModule": [
                "dao.wrapper",
                "doc.wrapper"
            ],
            "onLoadedModules": [
                "dao.wrapper",
                "forest.wrapper"
            ],
            "onInitApp": [
                "logger.wrapper"
            ],
            "onInitCompleted": [
                "doc.wrapper"
            ],
            "onStart": [
                "monitor.wrapper"
            ],
            "onError": [
                "monitor.wrapper"
            ]
        },
        "helper": {
            "utl": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "app.Utl"
            },
            "dao": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "dao.Sequelize",
                "dependency": {
                    "helper": "helper"
                }
            },
            "dao.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "params": {
                    "exclude": [
                        "forest"
                    ]
                },
                "namespace": "dao.Wrapper",
                "dependency": {
                    "helper": "helper"
                }
            },
            "forest.wrapper": {
                "name": "forest",
                "type": "module",
                "dependency": {
                    "helper": "helper"
                }
            },
            "doc.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "doc.Swagger",
                "dependency": {
                    "helper": "helper"
                }
            },
            "error.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "monitor.Error",
                "dependency": {
                    "helper": "helper"
                }
            },
            "logger.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "monitor.LoggerWrapper",
                "dependency": {
                    "helper": "helper",
                    "manager": {
                        "name": "ksmf",
                        "type": "lib",
                        "namespace": "monitor.LoggerManager",
                        "dependency": {
                            "driver": {
                                "name": "ksmf",
                                "type": "lib",
                                "namespace": "monitor.LoggerSimple"
                            }
                        }
                    }
                }
            },
            "monitor.wrapper": {
                "name": "ksmf",
                "type": "lib",
                "namespace": "monitor.Manager",
                "dependency": {
                    "helper": "helper"
                }
            },
            "MyAPI": {
                "path": "service",
                "module": "app"
            },
            "SrvAPI": {
                "path": "service",
                "module": "app"
            }
        }
    }
}

cfg/core.json (diff)
@@ -20,8 +20,7 @@
             "load": [
                 "user",
                 "comment",
-                "app",
-                "forest"
+                "app"
             ]
         },
         "event": {
@@ -39,7 +38,8 @@
                 "doc.wrapper"
             ],
             "onLoadedModules": [
-                "dao.wrapper"
+                "dao.wrapper",
+                "forest.wrapper"
             ],
             "onInitApp": [
                 "logger.wrapper"
@@ -77,6 +77,13 @@
                     ]
                 },
                 "namespace": "dao.Wrapper",
+                "dependency": {
+                    "helper": "helper"
+                }
+            },
+            "forest.wrapper": {
+                "name": "forest",
+                "type": "module",
                 "dependency": {
                     "helper": "helper"
                 }
