cfg/ioc.json (before)
{
  "utl": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "app.Utl"
  },
  "dao": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "dao.Sequelize",
    "dependency": {
      "helper": "helper"
    }
  },
  "dao.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "params": {
        "exclude": ["forest"],
        "service": "rest"
    },
    "namespace": "dao.Wrapper",
    "dependency": {
      "helper": "helper"
    }
  },
  "doc.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "doc.Swagger",
    "dependency": {
      "helper": "helper"
    }
  },
  "error.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "monitor.Error",
    "dependency": {
      "helper": "helper"
    }
  },
  "logger.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "monitor.LoggerWrapper",
    "dependency": {
      "helper": "helper",
      "manager": {
        "name": "ksmf",
        "type": "lib",
        "namespace": "monitor.LoggerManager",
        "dependency": {
          "driver": {
            "name": "ksmf",
            "type": "lib",
            "namespace": "monitor.LoggerSimple"
          }
        }
      }
    }
  },
  "monitor.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "monitor.Manager",
    "dependency": {
      "helper": "helper"
    }
  },
  "data.service": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "dao.DataService",
    "dependency": {
      "helper": "helper"
    }
  },
  "ksmf.forestadmin.wrapper": {
    "name": "ksmf-forestadmin",
    "type": "lib",
    "dependency": {
      "helper": "helper"
    }
  },
  "ksmf.adminjs.wrapper": {
    "name": "ksmf-adminjs",
    "type": "lib",
    "dependency": {
      "helper": "helper"
    }
  },
  "cdm.data": {
    "type": "raw",
    "data": {
      "model": {
        "User": "User",
        "Domain": "Domain",
        "Credential": "Credential",
        "CredentialState": "CredentialState"
      }
    }
  },
  "MyAPI": {
    "path": "service",
    "module": "app"
  },
  "SrvAPI": {
    "path": "service",
    "module": "app"
  }
}

cfg/ioc.json (after)
{
  "utl": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "app.Utl"
  },
  "server": {
    "name": "ksmf-fastify",
    "type": "package",
    "dependency": {
      "helper": "helper"
    }
  },
  "dao": {
    "name": "ksmf-sequelize",
    "type": "package",
    "dependency": {
      "helper": "helper"
    }
  },
  "dao.wrapper": {
    "name": "ksmf-sequelize",
    "type": "lib",
    "params": {
        "exclude": ["forest"],
        "service": "rest"
    },
    "namespace": "cls.Wrapper",
    "dependency": {
      "helper": "helper"
    }
  },
  "doc.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "doc.Swagger",
    "dependency": {
      "helper": "helper"
    }
  },
  "error.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "monitor.Error",
    "dependency": {
      "helper": "helper"
    }
  },
  "logger.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "monitor.LoggerWrapper",
    "dependency": {
      "helper": "helper",
      "manager": {
        "name": "ksmf",
        "type": "lib",
        "namespace": "monitor.LoggerManager",
        "dependency": {
          "driver": {
            "name": "ksmf",
            "type": "lib",
            "namespace": "monitor.LoggerSimple"
          }
        }
      }
    }
  },
  "monitor.wrapper": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "monitor.Manager",
    "dependency": {
      "helper": "helper"
    }
  },
  "data.service": {
    "name": "ksmf",
    "type": "lib",
    "namespace": "dao.DataService",
    "dependency": {
      "helper": "helper"
    }
  },
  "ksmf.forestadmin.wrapper": {
    "name": "ksmf-forestadmin",
    "type": "lib",
    "dependency": {
      "helper": "helper"
    }
  },
  "ksmf.adminjs.wrapper": {
    "name": "ksmf-adminjs",
    "type": "lib",
    "dependency": {
      "helper": "helper"
    }
  },
  "cdm.data": {
    "type": "raw",
    "data": {
      "model": {
        "User": "User",
        "Domain": "Domain",
        "Credential": "Credential",
        "CredentialState": "CredentialState"
      }
    }
  },
  "MyAPI": {
    "path": "service",
    "module": "app"
  },
  "SrvAPI": {
    "path": "service",
    "module": "app"
  }
}

cfg/ioc.json (diff)
@@ -4,22 +4,28 @@
     "type": "lib",
     "namespace": "app.Utl"
   },
+  "server": {
+    "name": "ksmf-fastify",
+    "type": "package",
+    "dependency": {
+      "helper": "helper"
+    }
+  },
   "dao": {
-    "name": "ksmf",
-    "type": "lib",
-    "namespace": "dao.Sequelize",
+    "name": "ksmf-sequelize",
+    "type": "package",
     "dependency": {
       "helper": "helper"
     }
   },
   "dao.wrapper": {
-    "name": "ksmf",
+    "name": "ksmf-sequelize",
     "type": "lib",
     "params": {
         "exclude": ["forest"],
         "service": "rest"
     },
-    "namespace": "dao.Wrapper",
+    "namespace": "cls.Wrapper",
     "dependency": {
       "helper": "helper"
     }
